----------------------------------------------------------------------------------
SET IDENTITY_INSERT [dbo].[Authors] ON
INSERT INTO [dbo].[Authors] ([AuthorId], [Name]) VALUES (1, N'Narayana Murthy')
INSERT INTO [dbo].[Authors] ([AuthorId], [Name]) VALUES (2, N'E.M. Foster')
INSERT INTO [dbo].[Authors] ([AuthorId], [Name]) VALUES (3, N'Amrita')
INSERT INTO [dbo].[Authors] ([AuthorId], [Name]) VALUES (4, N'Vikram Seth')
INSERT INTO [dbo].[Authors] ([AuthorId], [Name]) VALUES (5, N'Louis Fisher')
INSERT INTO [dbo].[Authors] ([AuthorId], [Name]) VALUES (6, N'Jack')
SET IDENTITY_INSERT [dbo].[Authors] OFF
SET IDENTITY_INSERT [dbo].[Books] ON
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (1, N'Death Of a City', 300, 2)
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (2, N'A Suitable Boy', 200, 1)
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (3, N'Tale of Two Cities', 180, 3)
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (4, N'Origin Of Species', 162, 4)
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (5, N'A Woman''s Life', 161, 5)
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (6, N'Alice in Wonderland', 280, 3)
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (7, N'Anand Math', 130, 2)
INSERT INTO [dbo].[Books] ([BookId], [Name], [PageCount], [AuthorId]) VALUES (8, N'War and Peace', 160, 2)
SET IDENTITY_INSERT [dbo].[Books] OFF
SET IDENTITY_INSERT [dbo].[Borrows] ON
INSERT INTO [dbo].[Borrows] ([BorrowId], [StudentId], [BookId], [TakenDate], [BroughtDate]) VALUES (1, 1, 3, N'2022-01-22 00:00:00', N'2022-01-25 00:00:00')
INSERT INTO [dbo].[Borrows] ([BorrowId], [StudentId], [BookId], [TakenDate], [BroughtDate]) VALUES (2, 2, 4, N'2022-02-02 00:00:00', N'2022-02-04 00:00:00')
INSERT INTO [dbo].[Borrows] ([BorrowId], [StudentId], [BookId], [TakenDate], [BroughtDate]) VALUES (3, 1, 2, N'2022-03-05 00:00:00', N'2022-03-07 00:00:00')
INSERT INTO [dbo].[Borrows] ([BorrowId], [StudentId], [BookId], [TakenDate], [BroughtDate]) VALUES (4, 3, 4, N'2022-03-08 00:00:00', N'2022-03-10 00:00:00')
INSERT INTO [dbo].[Borrows] ([BorrowId], [StudentId], [BookId], [TakenDate], [BroughtDate]) VALUES (5, 2, 1, N'2022-03-11 00:00:00', N'2022-03-13 00:00:00')
SET IDENTITY_INSERT [dbo].[Borrows] OFF
SET IDENTITY_INSERT [dbo].[Student] ON
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (1, N'Karan', N'MALE', N'CSE')
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (2, N'Johar', N'MALE', N'CSE')
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (3, N'Rita', N'FEMALE', N'MECH')
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (4, N'Sana', N'FEMLAE', N'ISE')
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (5, N'KONO', N'MALE', N'CIVIL')
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (6, N'YOGA', N'MALE', N'ISE')
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (7, N'KRITIT', N'FEMALE', N'ISE')
INSERT INTO [dbo].[Student] ([StudentId], [Name], [Gender], [Course]) VALUES (8, N'CHARAN', N'MALE', N'CSE')
SET IDENTITY_INSERT [dbo].[Student] OFF

-----------------------------------------------------------------------
>Scaffold-DbContext "server=localhost;database=productdb;trusted_connection=true;TrustServerCertificate=True;" Microsoft.EntityFrameworkCore.SqlServer -OutputDir Models
>builder.Services.AddDbContext<DataContext>(options =>{
    options.UseSqlServer(builder.Configuration.GetConnectionString(
        "DefaultConnection"));
});
---------------------------------------------------------------------------------------------------------
SCRIPT FILE FOR GENEREATING [NOTE:First DB SHD CREATE]
USE [master]
GO
/****** Object:  Database [LibraryDb]    Script Date: 12-02-2023 12:40:08 ******/
CREATE DATABASE [LibraryDb]
 CONTAINMENT = NONE
 ON  PRIMARY 
( NAME = N'LibraryDb', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\LibraryDb.mdf' , SIZE = 8192KB , MAXSIZE = UNLIMITED, FILEGROWTH = 65536KB )
 LOG ON 
( NAME = N'LibraryDb_log', FILENAME = N'C:\Program Files\Microsoft SQL Server\MSSQL16.MSSQLSERVER\MSSQL\DATA\LibraryDb_log.ldf' , SIZE = 8192KB , MAXSIZE = 2048GB , FILEGROWTH = 65536KB )
 WITH CATALOG_COLLATION = DATABASE_DEFAULT, LEDGER = OFF
GO
ALTER DATABASE [LibraryDb] SET COMPATIBILITY_LEVEL = 160
GO
IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [LibraryDb].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO
ALTER DATABASE [LibraryDb] SET ANSI_NULL_DEFAULT OFF 
GO
ALTER DATABASE [LibraryDb] SET ANSI_NULLS OFF 
GO
ALTER DATABASE [LibraryDb] SET ANSI_PADDING OFF 
GO
ALTER DATABASE [LibraryDb] SET ANSI_WARNINGS OFF 
GO
ALTER DATABASE [LibraryDb] SET ARITHABORT OFF 
GO
ALTER DATABASE [LibraryDb] SET AUTO_CLOSE OFF 
GO
ALTER DATABASE [LibraryDb] SET AUTO_SHRINK OFF 
GO
ALTER DATABASE [LibraryDb] SET AUTO_UPDATE_STATISTICS ON 
GO
ALTER DATABASE [LibraryDb] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO
ALTER DATABASE [LibraryDb] SET CURSOR_DEFAULT  GLOBAL 
GO
ALTER DATABASE [LibraryDb] SET CONCAT_NULL_YIELDS_NULL OFF 
GO
ALTER DATABASE [LibraryDb] SET NUMERIC_ROUNDABORT OFF 
GO
ALTER DATABASE [LibraryDb] SET QUOTED_IDENTIFIER OFF 
GO
ALTER DATABASE [LibraryDb] SET RECURSIVE_TRIGGERS OFF 
GO
ALTER DATABASE [LibraryDb] SET  DISABLE_BROKER 
GO
ALTER DATABASE [LibraryDb] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO
ALTER DATABASE [LibraryDb] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO
ALTER DATABASE [LibraryDb] SET TRUSTWORTHY OFF 
GO
ALTER DATABASE [LibraryDb] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO
ALTER DATABASE [LibraryDb] SET PARAMETERIZATION SIMPLE 
GO
ALTER DATABASE [LibraryDb] SET READ_COMMITTED_SNAPSHOT OFF 
GO
ALTER DATABASE [LibraryDb] SET HONOR_BROKER_PRIORITY OFF 
GO
ALTER DATABASE [LibraryDb] SET RECOVERY FULL 
GO
ALTER DATABASE [LibraryDb] SET  MULTI_USER 
GO
ALTER DATABASE [LibraryDb] SET PAGE_VERIFY CHECKSUM  
GO
ALTER DATABASE [LibraryDb] SET DB_CHAINING OFF 
GO
ALTER DATABASE [LibraryDb] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO
ALTER DATABASE [LibraryDb] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO
ALTER DATABASE [LibraryDb] SET DELAYED_DURABILITY = DISABLED 
GO
ALTER DATABASE [LibraryDb] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO
EXEC sys.sp_db_vardecimal_storage_format N'LibraryDb', N'ON'
GO
ALTER DATABASE [LibraryDb] SET QUERY_STORE = ON
GO
ALTER DATABASE [LibraryDb] SET QUERY_STORE (OPERATION_MODE = READ_WRITE, CLEANUP_POLICY = (STALE_QUERY_THRESHOLD_DAYS = 30), DATA_FLUSH_INTERVAL_SECONDS = 900, INTERVAL_LENGTH_MINUTES = 60, MAX_STORAGE_SIZE_MB = 1000, QUERY_CAPTURE_MODE = AUTO, SIZE_BASED_CLEANUP_MODE = AUTO, MAX_PLANS_PER_QUERY = 200, WAIT_STATS_CAPTURE_MODE = ON)
GO
USE [LibraryDb]
GO
/****** Object:  Table [dbo].[Authors]    Script Date: 12-02-2023 12:40:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Authors](
	[AuthorId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NOT NULL,
 CONSTRAINT [PK_Authors] PRIMARY KEY CLUSTERED 
(
	[AuthorId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Books]    Script Date: 12-02-2023 12:40:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Books](
	[BookId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[PageCount] [int] NULL,
	[AuthorId] [int] NOT NULL,
 CONSTRAINT [PK_Books] PRIMARY KEY CLUSTERED 
(
	[BookId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Borrows]    Script Date: 12-02-2023 12:40:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Borrows](
	[BorrowId] [int] IDENTITY(1,1) NOT NULL,
	[StudentId] [int] NOT NULL,
	[BookId] [int] NOT NULL,
	[TakenDate] [datetime] NOT NULL,
	[BroughtDate] [datetime] NOT NULL,
 CONSTRAINT [PK_Borrows] PRIMARY KEY CLUSTERED 
(
	[BorrowId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Student]    Script Date: 12-02-2023 12:40:12 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Student](
	[StudentId] [int] IDENTITY(1,1) NOT NULL,
	[Name] [varchar](50) NULL,
	[Gender] [varchar](50) NULL,
	[Course] [varchar](50) NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[StudentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[Books]  WITH CHECK ADD  CONSTRAINT [FK_Books_Authors] FOREIGN KEY([AuthorId])
REFERENCES [dbo].[Authors] ([AuthorId])
GO
ALTER TABLE [dbo].[Books] CHECK CONSTRAINT [FK_Books_Authors]
GO
ALTER TABLE [dbo].[Borrows]  WITH CHECK ADD  CONSTRAINT [FK_Borrows_Books] FOREIGN KEY([BookId])
REFERENCES [dbo].[Books] ([BookId])
GO
ALTER TABLE [dbo].[Borrows] CHECK CONSTRAINT [FK_Borrows_Books]
GO
ALTER TABLE [dbo].[Borrows]  WITH CHECK ADD  CONSTRAINT [FK_Borrows_Student] FOREIGN KEY([StudentId])
REFERENCES [dbo].[Student] ([StudentId])
GO
ALTER TABLE [dbo].[Borrows] CHECK CONSTRAINT [FK_Borrows_Student]
GO
USE [master]
GO
ALTER DATABASE [LibraryDb] SET  READ_WRITE 
GO
------------------------------------------------------------------------------------------
